apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: WorkloadConfigurationScanSummary
metadata:
  name: workload-config-scan-1
  namespace: default
  labels:
    app: workload-scanner
spec:
  severities:
    critical: 3
    high: 4
    medium: 6
    low: 9
    unknown: 5
  controls: {}