apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: VulnerabilitySummary
metadata:
  creationTimestamp: "2023-09-16T08:33:12Z"
  name: kubescape
spec:
  severities:
    critical:
      all: 0
      relevant: 0
    high:
      all: 0
      relevant: 0
    low:
      all: 0
      relevant: 0
    medium:
      all: 10
      relevant: 0
    negligible:
      all: 11
      relevant: 0
    unknown:
      all: 1
      relevant: 0
  vulnerabilitiesRef:
  - kind: vulnerabilitymanifestsummary
    name: Deployment-gateway-gateway
    namespace: kubescape
  - kind: vulnerabilitymanifestsummary
    name: Deployment-kubescape-kubescape
    namespace: kubescape
  - kind: vulnerabilitymanifestsummary
    name: Deployment-operator-operator
    namespace: kubescape
  - kind: vulnerabilitymanifestsummary
    name: Deployment-otel-collector-otel-collector
    namespace: kubescape
  - kind: vulnerabilitymanifestsummary
    name: Deployment-storage-apiserver
    namespace: kubescape
  - kind: vulnerabilitymanifestsummary
    name: StatefulSet-kollector-kollector
    namespace: kubescape
status: {}