apiVersion: v1
items:
- apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
  kind: VulnerabilitySummary
  metadata:
    creationTimestamp: "2023-09-15T11:11:43Z"
    name: kube-system
  spec:
    severities:
      critical:
        all: 0
        relevant: 0
      high:
        all: 39
        relevant: 0
      low:
        all: 14
        relevant: 0
      medium:
        all: 63
        relevant: 0
      negligible:
        all: 21
        relevant: 0
      unknown:
        all: 1
        relevant: 0
    vulnerabilitiesRef:
    - kind: vulnerabilitymanifestsummary
      name: DaemonSet-kube-proxy-kube-proxy
      namespace: kube-system
    - kind: vulnerabilitymanifestsummary
      name: Deployment-coredns-coredns
      namespace: kube-system
    - kind: vulnerabilitymanifestsummary
      name: Pod-etcd-minikube-etcd
      namespace: kube-system
    - kind: vulnerabilitymanifestsummary
      name: Pod-kube-apiserver-minikube-kube-apiserver
      namespace: kube-system
    - kind: vulnerabilitymanifestsummary
      name: Pod-kube-controller-manager-minikube-kube-controller-manager
      namespace: kube-system
    - kind: vulnerabilitymanifestsummary
      name: Pod-kube-scheduler-minikube-kube-scheduler
      namespace: kube-system
    - kind: vulnerabilitymanifestsummary
      name: Pod-storage-provisioner-storage-provisioner
      namespace: kube-system
  status: {}
- apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
  kind: VulnerabilitySummary
  metadata:
    creationTimestamp: "2023-09-15T11:11:43Z"
    name: kubescape
  spec:
    severities:
      critical:
        all: 3
        relevant: 0
      high:
        all: 33
        relevant: 0
      low:
        all: 10
        relevant: 0
      medium:
        all: 72
        relevant: 0
      negligible:
        all: 211
        relevant: 0
      unknown:
        all: 28
        relevant: 0
    vulnerabilitiesRef:
    - kind: vulnerabilitymanifestsummary
      name: DaemonSet-host-scanner-host-sensor
      namespace: kubescape
    - kind: vulnerabilitymanifestsummary
      name: Deployment-gateway-gateway
      namespace: kubescape
    - kind: vulnerabilitymanifestsummary
      name: Deployment-kubescape-kubescape
      namespace: kubescape
    - kind: vulnerabilitymanifestsummary
      name: Deployment-kubevuln-kubevuln
      namespace: kubescape
    - kind: vulnerabilitymanifestsummary
      name: Deployment-operator-operator
      namespace: kubescape
    - kind: vulnerabilitymanifestsummary
      name: Deployment-otel-collector-otel-collector
      namespace: kubescape
    - kind: vulnerabilitymanifestsummary
      name: Deployment-storage-apiserver
      namespace: kubescape
    - kind: vulnerabilitymanifestsummary
      name: Pod-nginx-nginx
      namespace: kubescape
    - kind: vulnerabilitymanifestsummary
      name: Pod-redis-redis
      namespace: kubescape
    - kind: vulnerabilitymanifestsummary
      name: StatefulSet-kollector-kollector
      namespace: kubescape
  status: {}
- apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
  kind: VulnerabilitySummary
  metadata:
    creationTimestamp: "2023-09-15T11:11:43Z"
    name: default
  spec:
    severities:
      critical:
        all: 7
        relevant: 1
      high:
        all: 30
        relevant: 0
      low:
        all: 10
        relevant: 0
      medium:
        all: 55
        relevant: 0
      negligible:
        all: 199
        relevant: 0
      unknown:
        all: 13
        relevant: 0
    vulnerabilitiesRef:
    - kind: vulnerabilitymanifestsummary
      name: Deployment-app-redis
      namespace: default
    - kind: vulnerabilitymanifestsummary
      name: Deployment-myapp-nginx
      namespace: default
  status: {}
kind: List
metadata:
  resourceVersion: ""